# FantasyDreamStoryClubJAVA

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/FDSC/: FantasyDreamStoryClubApplication.java
src/main/java/com/FDSC/common/: Constants.java  Result.java
src/main/java/com/FDSC/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/FDSC/config/Intercptor/: JwtInterceptor.java
src/main/java/com/FDSC/controller/: AdminController.java  AnnounceController.java  CommodityController.java  ElectricityPaymentController.java  FileUploadController.java  FragmentCommentController.java  FragmentController.java  SearchController.java  StoryCommentController.java  StoryController.java  TagController.java  UserController.java  WaterOrderController.java
src/main/java/com/FDSC/controller/dto/: ActivityDto.java  AddFragmentDto.java  AnnounceDto.java  AnnounceShowDto.java  ElectricityPaymentDto.java  ElectricityPaymentUsernameDto.java  FragmentDto.java  FragmentInfoDto.java  SlideRecommendDto.java  SlideShowAnnounceDto.java  SlideShowDto.java  StoryDto.java  StoryItemDto.java  StoryLatestDto.java  StoryNewDto.java  TagDto.java  UpdateFragmentDto.java  UserDTO.java  UserInfoDto.java
src/main/java/com/FDSC/entity/: Announcement.java  Commodity.java  ElectricityPayment.java  Fragment.java  FragmentComment.java  FragmentLikeCollection.java  Slideshow.java  Story.java  StoryCollection.java  StoryComment.java  StoryTag.java  Tag.java  User.java  WaterOrder.java
src/main/java/com/FDSC/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/FDSC/mapper/: AdminMapper.java  AnnounceMapper.java  CommodityMapper.java  ElectricityPaymentMapper.java  FragmentCommentMapper.java  FragmentLikeCollectionMapper.java  FragmentMapper.java  StoryCommentMapper.java  StoryMapper.java  StoryTagMapper.java  TagMapper.java  UserMapper.java  WaterOrderMapper.java
src/main/java/com/FDSC/mapper/dto/: ActivityTempDto.java  AnnounceShowTempDto.java  FragmentAndUserInfo.java  FragmentMapperCommentDto.java  (+3 more)
src/main/java/com/FDSC/service/: AdminService.java  AnnounceService.java  CommodityService.java  ElectricityPaymentService.java  FragmentCommentService.java  FragmentService.java  SearchService.java  StoryCommentService.java  StoryService.java  StoryTagService.java  TagService.java  UserService.java  WaterOrderService.java
src/main/java/com/FDSC/utils/: SqlProvider.java  TokenUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: Admin.xml  CommodityChangePage.xml  DelBashCommodity.xml  ElectricityPaymentMapper.xml  Story.fxml  Story.xml  User.xml  WaterOrderChangePage.xml  changePageCommodityCount.xml  changePageCount.xml  changeStatusBash.xml
src/test/java/com/FDSC/: FantasyDreamStoryClubApplicationTests.java
(+1 files in other folders)
